apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-jar
  namespace: default
  annotations: 
    kubernets.io/ingress.class: "nginx"
spec:
  rules:
  - host: jartest.k8s.local
    http:
      paths:
      - path: 
        backend:
          serviceName: jar
          servicePort: 8080
